﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EntityTestProject", "EntityTestProject\EntityTestProject.csproj", "{60583DBE-29A7-4840-A4AC-821D647ED01E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{60583DBE-29A7-4840-A4AC-821D647ED01E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60583DBE-29A7-4840-A4AC-821D647ED01E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60583DBE-29A7-4840-A4AC-821D647ED01E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60583DBE-29A7-4840-A4AC-821D647ED01E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F5458482-69C0-44FD-969C-25F5E5DCF277}
	EndGlobalSection
EndGlobal
