﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AspNet1107", "AspNet1107\AspNet1107.csproj", "{04561F87-BCE7-495C-B6E5-22BEE6084087}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{04561F87-BCE7-495C-B6E5-22BEE6084087}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04561F87-BCE7-495C-B6E5-22BEE6084087}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04561F87-BCE7-495C-B6E5-22BEE6084087}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04561F87-BCE7-495C-B6E5-22BEE6084087}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F9B25F52-8B21-4148-B9B2-3B8DD16B3F83}
	EndGlobalSection
EndGlobal
