﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HTTPContextCookies", "HTTPContextCookies\HTTPContextCookies.csproj", "{D5AB5469-3D41-4F8E-8AAD-31BB51F67B00}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D5AB5469-3D41-4F8E-8AAD-31BB51F67B00}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5AB5469-3D41-4F8E-8AAD-31BB51F67B00}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5AB5469-3D41-4F8E-8AAD-31BB51F67B00}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5AB5469-3D41-4F8E-8AAD-31BB51F67B00}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {853A8850-0FAA-41F8-85A9-F6209E6E5F4E}
	EndGlobalSection
EndGlobal
