﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "010_TiresShop", "010_TiresShop\010_TiresShop.csproj", "{0A0CDEA6-2069-494C-A927-F063C4BB431A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0A0CDEA6-2069-494C-A927-F063C4BB431A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A0CDEA6-2069-494C-A927-F063C4BB431A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A0CDEA6-2069-494C-A927-F063C4BB431A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A0CDEA6-2069-494C-A927-F063C4BB431A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D2B60FA5-5D5B-43D5-9009-51B3C1F3B823}
	EndGlobalSection
EndGlobal
